<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <title>TracBox</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="favicon.ico" rel="shortcut icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <div id="preloader"></div>

  <!--==========================
  Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <div class="wow fadeIn">
        <div class="hero-logo">
          <img class="" src="img/logo.png" alt="TracBox">
        </div>

        <h1>Willkommen bei TracBox</h1>
        <h2><span class="rotating">Einfach zu erkennendes, Kostengünstiges, Wartungsarmes</span> Kopierschutzsystem</h2>
        <div class="actions">
          <a href="#about" class="btn-get-started">Das Projekt</a>
          <a href="#services" class="btn-services">Vorteile</a>
        </div>
      </div>
    </div>
  </section>

  <!--==========================
  Header Section
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero"><img src="img/logo.png" alt="" title="" /></a>
        <!-- Uncomment below if you prefer to use a text image -->
        <!--<h1><a href="#hero">Header 1</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="#about">Das Projekt</a></li>
          <li><a href="#services">Vorteile</a></li>
          <!--<li><a href="#testimonials">Testimonials</a></li>-->
          <li><a href="#team">Mannschaft</a></li>
          <li class="menu-has-children"><a href="#">Deutsch</a>
            <ul>
              <li><a href="index_en.html">English</a></li>
              <li><a href="index_es.html">Español</a></li>
            </ul>
          </li>
          <!--<li><a href="#contact">Contacto</a></li>-->
        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
  </header>
  <!-- #header -->

  <!--==========================
  About Section
  ============================-->
  <section id="about">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Das Projekt</h3>
          <div class="section-title-divider"></div>
          <p class="section-description"><a href="https://www.slideshare.net/luissnchezpea" target="_blank">Klicken Sie hier </a> um die Folien unserer Präsentation in <i>Infarma-Innova zu sehen.</i></p>
        </div>
      </div>
    </div>
    <div class="container about-container wow fadeInUp">
      <div class="row">
        <div class="col-md-6 col-md-push-6 about-content">
          <h2 class="about-title">Tracbox ist ein System zur Erkennung von Drogenkopien.</h2>
          <p class="about-text">
            Es nutzt die neuesten verfügbaren Technologien, um ein System zu schaffen, in dem Kopien leicht auffindbar sind, bei minimalen Kosten und geringem Wartungsaufwand.
          </p>
          <p class="about-text">
            Die Technologie von tracbox wurde entwickelt, um die Bedürfnisse des spanischen Marktes zu befriedigen. Das System ist jedoch skalierbar und könnte das Problem der Arzneimittelfälschungen nicht nur in Spanien oder Europa, sondern weltweit lösen. Bei Tracbox ist es nicht nur das.
            wir wollen ein Problem im Arzneimittelkreislauf lösen, wir wollen es auf die eleganteste und effektivste Art und Weise mit der vorhandenen Technologie lösen.
          </p>
          <p class="about-text">
            Wir wurden geboren, nachdem wir festgestellt hatten, dass die Industrie die Vorschriften der Europäischen Union einhalten muss. Die EU will, dass die Pharmaindustrie ein Anti-Kopiersystem schafft, einführt und finanziert. <!--Como puede leerse en la prensa especializada la industria tiene 5 sistemas anti-copia encima de la mesa pero ninguno les satisface.-->
          </p>
          <!--<p class="about-text">
            Nuestras experiencias y conocimientos en tecnologías modernas en compartición de token en entornos abiertos nos hace preguntar porqué no se ha diseñado ya esta solución para la industria farmacéutica.
          </p>
          <p class="about-text">
            En los últimos años tecnologías como el BlockChain se han popularizado gracias a criptomnoedas como el bitcoin. El sistema Blockchain se puede utilizar como sistema de trazabilidad de un producto. Siendo esta tecnología probada y eficaz no sería eficiente aplicarla de manera completa al caso de los medicamentos. Bastaría con algunos de sus puntos fuertes junto con algún otro tipos de reconocidas tecnologías para tener un sistema seguro y barato.
          </p>-->
        </div>
      </div>
    </div>
  </section>

  <!--==========================
  Services Section
  ============================-->
  <section id="services">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Vorteile</h3>
          <div class="section-title-divider"></div>
          <!--<p class="section-description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>-->
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-lock"></i></div>
          <h4 class="service-title"><a href="">Sicherheit und Schutz</a></h4>
          <p class="service-description">Wir verwenden modernste Technologien. Wir wurden von Blockchain und Git zu einem sicheren System inspiriert.</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-sort-amount-desc"></i></div>
          <h4 class="service-title"><a href="">Niedrige Kosten</a></h4>
          <p class="service-description">Ein verteiltes Serversystem mit geringen Kosten und hoher Skalierbarkeit.</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-bar-chart"></i></div>
          <h4 class="service-title"><a href="">Datenanalytiker</a></h4>
          <p class="service-description">Ermöglicht die Verwendung der Informationen für Big Data-Studien, wissenschaftliche Studien....RGPD-konform.</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-flask"></i></div>
          <h4 class="service-title"><a href="">Für Laboratorien</a></h4>
          <p class="service-description">Sin mecanismos fijos de envase, con marcaje previo a estuchado, sin cambios en la producción.</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-user-o"></i></div>
          <h4 class="service-title"><a href="">Für den Patienten</a></h4>
          <p class="service-description">Kopierkontrolle vor oder nach dem Kauf, personalisierte Hygienewarnungen, Konservierungsbedingungen und Rückverfolgbarkeit.</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-plus"></i></div>
          <h4 class="service-title"><a href="">Für Apotheken und Händler</a></h4>
          <p class="service-description">Minimale Auswirkungen, besserer Service und Bestandskontrolle.</p>
        </div>
      </div>
    </div>
  </section>

  <!--==========================
  Subscrbe Section
  ============================-->
  <!--<section id="subscribe">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-8">
          <h3 class="subscribe-title">Subscribe For Updates</h3>
          <p class="subscribe-text">Join our 1000+ subscribers and get access to the latest tools, freebies, product announcements and much more!</p>
        </div>
        <div class="col-md-4 subscribe-btn-container">
          <a class="subscribe-btn" href="#">Subscribe Now</a>
        </div>
      </div>
    </div>
  </section>-->

  <!--==========================
  Porfolio Section
  ============================-->
  <!--<section id="portfolio">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Portfolio</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Si stante, hoc natura videlicet vult, salvam esse se, quod concedimus ses haec dicturum fuisse</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-1.jpg);" href="">
            <div class="details">
              <h4>Portfolio 1</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-2.jpg);" href="">
            <div class="details">
              <h4>Portfolio 2</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-3.jpg);" href="">
            <div class="details">
              <h4>Portfolio 3</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-4.jpg);" href="">
            <div class="details">
              <h4>Portfolio 4</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-5.jpg);" href="">
            <div class="details">
              <h4>Portfolio 5</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-6.jpg);" href="">
            <div class="details">
              <h4>Portfolio 6</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-7.jpg);" href="">
            <div class="details">
              <h4>Portfolio 7</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-8.jpg);" href="">
            <div class="details">
              <h4>Portfolio 8</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>

      </div>
    </div>
  </section>-->

  <!--==========================
  Testimonials Section
  ============================-->
  <!--<section id="testimonials">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Testimonials</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Erdo lide, nora porodo filece, salvam esse se, quod concedimus ses haec dicturum fuisse</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <div class="profile">
            <div class="pic"><img src="img/client-1.jpg" alt=""></div>
            <h4>Saul Goodman</h4>
            <span>Lawless Inc</span>
          </div>
        </div>
        <div class="col-md-9">
          <div class="quote">
            <b><img src="img/quote_sign_left.png" alt=""></b> Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper. <small><img src="img/quote_sign_right.png" alt=""></small>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-9">
          <div class="quote">
            <b><img src="img/quote_sign_left.png" alt=""></b> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis architecto beatae. <small><img src="img/quote_sign_right.png" alt=""></small>
          </div>
        </div>
        <div class="col-md-3">
          <div class="profile">
            <div class="pic"><img src="img/client-2.jpg" alt=""></div>
            <h4>Sara Wilsson</h4>
            <span>Odeo Inc</span>
          </div>
        </div>
      </div>

    </div>
  </section>-->

  <!--==========================
  Team Section
  ============================-->
  <section id="team">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Mannschaft</h3>
          <div class="section-title-divider"></div>
          <!--<p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>-->
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <div class="member">
            <div class="pic"><img src="img/luis.png" alt=""></div>
            <h4>Luis Sánchez Peña</h4>
            <span>Leitender Apotheker und Entwickler</span>
            <div class="social">
              <!--<a href=""><i class="fa fa-twitter"></i></a>
              <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-google-plus"></i></a>-->
              <a href="https://www.linkedin.com/in/luis-sánchez-peña-57a254133/"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="member">
            <div class="pic"><img src="img/Sergi.png" alt=""></div>
            <h4>Sergi Ibars Alba</h4>
            <span>Entwickler</span>
            <div class="social">
              <!--<a href=""><i class="fa fa-twitter"></i></a>
              <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-google-plus"></i></a>-->
              <a href="https://www.linkedin.com/in/sergi-ibars-alba-868748162/"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="member">
            <div class="pic"><img src="img/lorena.png" alt=""></div>
            <h4>Lorena Crosa Pierro</h4>
            <span>Pharmazeutische Produkte</span>
            <div class="social">
              <!--<a href=""><i class="fa fa-twitter"></i></a>
              <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-google-plus"></i></a>-->
              <a href="https://www.linkedin.com/in/lorena-crosa-pierro/"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>

        <!--<div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/team-4.jpg" alt=""></div>
            <h4>Amanda Jepson</h4>
            <span>Accountant</span>
            <div class="social">
              <a href=""><i class="fa fa-twitter"></i></a>
              <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-google-plus"></i></a>
              <a href=""><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>-->

      </div>
    </div>
  </section>

  <!--==========================
  Contact Section
  ============================-->
  <!--<section id="contact">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Contact Us</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3 col-md-push-2">
          <div class="info">
            <div>
              <i class="fa fa-map-marker"></i>
              <p>A108 Adam Street<br>New York, NY 535022</p>
            </div>

            <div>
              <i class="fa fa-envelope"></i>
              <p>info@example.com</p>
            </div>

            <div>
              <i class="fa fa-phone"></i>
              <p>+1 5589 55488 55s</p>
            </div>

          </div>
        </div>

        <div class="col-md-5 col-md-push-2">
          <div class="form">
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>
            <form action="" method="post" role="form" class="contactForm">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validation"></div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>
        </div>

      </div>
    </div>
  </section>-->

  <!--==========================
  Footer
============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright">
            &copy; Copyright <strong>Imperial Theme</strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Imperial
            -->
            Bootstrap Templates by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>

  <script src="contactform/contactform.js"></script>


</body>

</html>
